! ========== حظر مصادر الإعلانات المشبوهة ==========
||adspyglass.com^
||juicyads.com^
||exoclick.com^
||doubleclick.net^
||trafficjunky.net^
||popads.net^
||onclickads.net^
||adskeeper.co.uk^
||adnxs.com^
||media.net^
||revcontent.com^
||taboola.com^
||outbrain.com^
||zergnet.com^
||adservice.google.com^

! ========== حظر الروابط التي تحتوي على كلمات إعلانات ==========
||*ads*$third-party
||*advertisement*$third-party
||*/banners/*$third-party
||*/popup/*$third-party
||*/popunder/*$third-party
||*/sponsored/*$third-party
||*/ad-delivery/*$third-party
||*/trackers/*$third-party
||*/clicktrack/*$third-party

! ========== السماح بفتح مواقع البالغين ==========
@@||pornhub.com^
@@||xvideos.com^
@@||xhamster.com^
@@||redtube.com^
@@||youporn.com^
@@||brazzers.com^
@@||youjizz.com^
@@||xnxx.com^
@@||cam4.com^
@@||camsoda.com^
@@||livejasmin.com^
@@||myfreecams.com^

! ========== السماح بالصور والفيديو فقط من مواقع البالغين ==========
@@||*.pornhub.com*.pornhub.com/*.mp4$media
@@||*.xvideos.com/*.mp4$media
@@||*.xhamster.com/*.jpg$image
@@||*.xhamster.com/*.mp4$media

! ========== استثناء مواقع الفيديو النظيف ==========
@@||youtube.com^
@@||vimeo.com^
@@||dailymotion.com^
@@||imgur.com^
@@||pexels.com^
@@||unsplash.com^

! ========== منع النوافذ المنبثقة المزعجة ==========
*$popup,third-party
